<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/item_icon"
            android:icon="@drawable/ic_icon"
            android:title="@string/item_1"
            android:text = "https://www.allure.com/story/zodiac-sign-personality-traits-dates"
            app:showAsAction = "ifRoom" />

        <item android:id="@+id/home"
            android:title="@string/home"
            app:showAsAction = "never"/>

        <item android:id="@+id/other"
            android:title="@string/birthday"
            app:showAsAction = "never"/>



</menu>