<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.hfad.horoscopeapp.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_layoutPersonFragment"
            app:destination="@id/layoutPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/layoutPersonFragment"
        android:name="com.hfad.horoscopeapp.DisplayHoroscopeSign"
        android:label="fragment_layout_person"
        tools:layout="@layout/fragment_layout_person" >
        <action
            android:id="@+id/action_layoutPersonFragment_to_birthdayNextFragment"
            app:destination="@id/birthdayNextFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthdayNextFragment"
        android:name="com.hfad.horoscopeapp.BirthdayNextFragment"
        android:label="fragment_birthday_next"
        tools:layout="@layout/fragment_birthday_next" >
        <action
            android:id="@+id/action_birthdayNextFragment_to_layoutPersonFragment"
            app:destination="@id/layoutPersonFragment" />
    </fragment>
</navigation>